<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dinedash" />

    <TextView
        android:id="@+id/DineDash"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:gravity="start"
        android:text="DineDash"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="265dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DineDash"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/foodChoosing"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Choose Your Food"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/findFood"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Easily find your type of food craving and you will get delivery in wide range"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodChoosing" />

    <Button
        android:id="@+id/customerSideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="Customer Side"
        android:backgroundTint="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findFood" />

    <Button
        android:id="@+id/ownerSideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Owner Side"
        android:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="@+id/customerSideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/customerSideBtn"
        app:layout_constraintTop_toTopOf="@+id/customerSideBtn"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
