<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFEEDD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dinedash" />

    <TextView
        android:id="@+id/DineDash"
        android:layout_width="163dp"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:gravity="center"
        android:text="DineDash"
        android:textColor="#000000"
        android:textSize="36dp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="265dp"
        android:layout_marginTop="16dp"
        android:background="#FFEEDD"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DineDash"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/foodChoosing"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:text="Choose Your Food"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/findFood"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Easily find your type of food craving and you will get delivery in wide range"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodChoosing" />

    <Button
        android:id="@+id/customerSideBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/button_tint"
        android:gravity="center"
        android:text="Customer Side"
        app:layout_constraintTop_toBottomOf="@+id/findFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ownerSideBtn"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/ownerSideBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/button_tint"
        android:gravity="center"
        android:text="Owner Side"
        app:layout_constraintTop_toTopOf="@+id/customerSideBtn"
        app:layout_constraintStart_toEndOf="@+id/customerSideBtn"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
