<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You are selected for cash payment. Please pay at time of getting your food"
        android:textSize="20dp"
        android:textStyle="normal"
        android:fontFamily="@font/protest_riot"
        />

<!--    <Button-->
<!--        android:id="@+id/proceedBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:backgroundTint="#F44336"-->
<!--        android:gravity="center"-->
<!--        android:text="Proceed"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cashText"-->
<!--        tools:layout_editor_absoluteX="133dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>