<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="50dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Customer's Order"
        android:textColor="#412e25"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F16A3A"
        android:text="Table-01"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/orderLabel"
        tools:layout_editor_absoluteX="49dp" />

    <Button
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F16A3A"
        android:text="Table-02"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/table1"
        tools:layout_editor_absoluteX="49dp" />

    <Button
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F16A3A"
        android:text="Table-03"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/table2"
    />

</androidx.constraintlayout.widget.ConstraintLayout>