<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DineDash"
        android:layout_width="214dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="DineDash"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="121dp"/>

    <TextView
        android:id="@+id/foodChoosing"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:text="Choose Your Food"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/findFood"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Easily find your type of food craving and you will get delivery in wide range"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="616dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Side"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="703dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Side"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="704dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="243dp"
        android:layout_height="265dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/customerowner"
        tools:layout_editor_absoluteY="252dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/customerowner2"
        tools:layout_editor_absoluteY="130dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
