<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:gravity="center_horizontal"
        android:text="Food Categories"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        app:srcCompat="@drawable/burger"
        tools:layout_editor_absoluteX="226dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="126dp"
        android:layout_height="111dp"
        app:srcCompat="@drawable/images"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="112dp"
        android:layout_height="123dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cake"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="130dp"
        android:layout_height="118dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fuchka"
        tools:layout_editor_absoluteY="153dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:gravity="start"
        android:text="Burger"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="473dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginEnd="80dp"
        android:gravity="start"
        android:text="Cake"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:text="Fuchka"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="282dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:text="Kacchi"
        android:gravity="start"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="93dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pasta"
        tools:layout_editor_absoluteY="538dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:text="Pasta"
        android:gravity="start"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="647dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="166dp"
        android:layout_height="114dp"
        app:srcCompat="@drawable/coldcoffee"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="540dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginEnd="52dp"
        android:text="Cold coffee"
        android:textSize="20dp"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="732dp" />

</androidx.constraintlayout.widget.ConstraintLayout>